# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.yarn
/.pnp
.pnp.js
/.yarnrc.yml
/.pnp.js
/.pnp.cjs
/.pnp.loader.mjs
/dist
# testing
/coverage
# production
/build

/fichiers-divers
# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

.DS_Store
settings.json
/.idea/
/.yarn/
.vscode
/yarn-error.log
/yalc.lock
/.yalc/
/node_modules/
/dist/

*.swp
*.swo
/.graphqlconfig
/schema.graphql
/.env
/.pnp.js
/.yarnrc.yml
/.yarn/


